sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=arun@1209
sonar.projectKey=devops-angular
sonar.projectName=devops-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/frontend/lcov.info
# sqp_32ca9ea87a1939708d9982774db2a55c2212b112
